<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>IGMP PROXY SETUP</title>
    <link href="lib/css/layout_style.css" type="text/css" rel="stylesheet"/>
	<link href="lib/css/colors.css" type="text/css" rel="stylesheet" />
	<link href="/lib/css/content.css" type="text/css" rel="stylesheet" />
	<script language="javascript" src="lib/js/jquery.js"></script>
	<script language="javascript" src="/lib/js/common.js"></script>
	<script language="javascript" src="/lib/js/kt_igmp_proxy.js"></script>
</head>
<body>
    <img class="load" id="loadPic" src="pic/loading.gif">
	<div class="main">
        <div class="mainLeft"></div>
        <div class="mainShadow"></div>
        <div class="mainBody">
            <div class="IGMP_SNOOPING">
                <li id="IGMP_AppIgmpSnopping"></li>
                <form>
                	<table width="100%" border="0" cellpadding="3" cellspacing="0">
    					<tr>
                            <td class="hdNobac" width="220px"><label for="IGMP_SnoppingEnableTh" id="IGMP_Text_IgmpSnopping"></label></td>
                            <td><input type="checkbox" id="IGMP_SnoppingEnableTh" checked="checked"></td>
                        </tr>
    				</table>
                </form>
            </div>
            <div class="IGMP">
                <li id="IGMP_AppIgmpProxy"></li>
                <form>
                	<table width="100%" border="0" cellpadding="3" cellspacing="0">
    					<tr>
                            <td class="hdNobac" width="220px"><label for="IGMP_ProxyIntfTh" id="IGMP_Text_IgmpProxy"></label></td>
                            <td><input type="checkbox" id="IGMP_ProxyIntfTh" ppp0.3="" name="pName" value="ppp0.3" checked="checked"></td>
                        </tr>
    				</table>
                </form>
            </div>
    		<div>
                <input class="buttonX" type="button" id="BTN_Apply" name="apply" style="margin-left:418px">
                <input class="buttonX" type="button" id="BTN_ApplyNo">
            </div>
        </div>
    </div>

</body>
</html>










